{
  "name": "4_simple-group_chat-app",
  "version": "1.0.0",
  "description": "This is simple group chat app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nitish",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
